<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;aside&gt;
	Stand-alone content, but related to an article.
&lt;/aside&gt;</string>
	<key>name</key>
	<string>Aside</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>aside</string>
	<key>uuid</key>
	<string>73A8D2DD-8A7F-4858-B879-B4EF6250EB97</string>
</dict>
</plist>
