<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;fieldset&gt;
	&lt;legend&gt;Health information:&lt;/legend&gt;
	&lt;div&gt;
	Height &lt;input type="text" size="3" /&gt;
	Weight &lt;input type="text" size="3" /&gt;
	&lt;/div&gt;
&lt;/fieldset&gt;</string>
	<key>name</key>
	<string>Fieldset</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>fieldset</string>
	<key>uuid</key>
	<string>8023E127-F945-42D2-A1B2-6DB047993D59</string>
</dict>
</plist>
