<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p&gt;Copy for map:&lt;/p&gt;

&lt;img src ="path_here"
width="0" height="0"
alt="title"
usemap ="#mapname" /&gt;

&lt;map id ="mapname"&gt;
  &lt;area shape ="rect" coords ="0,0,0,0"
  href ="link_here.html" target ="_blank"
  alt="Title Here" /&gt;
  &lt;area shape ="circle" coords ="0,0,0,0"
  href ="link.html" target =" "
  alt="Title Here" /&gt;
&lt;/map&gt;</string>
	<key>name</key>
	<string>Map</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>map</string>
	<key>uuid</key>
	<string>635AAF07-3A54-4DD4-A9AD-77A84D6A3F35</string>
</dict>
</plist>
